<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L`cY$T1-JG^t,2gKRKPL">Player</variable><variable type="KIND_SpriteKind" id="/@Mox+XfirnbJ!L~Lx+]">Projectile</variable><variable type="KIND_SpriteKind" id="^zoqDYM:?N/)fW_1`cVp">Food</variable><variable type="KIND_SpriteKind" id="#LC^:H{nwGhVilnZ!t*9">Enemy</variable><variable id="|e5c)hE.44oBPVJJNLK1">whack</variable><variable id="$~k~|DV)yv[Pn!SA$BvM">mySprite</variable><variable id="=C;,xy)BH?;c:r~FE?tA">No</variable><variable id="Y,C7`.Smwxz+e/8/%IF4">Yes</variable><variable id=":a$c==d;*[p3b${XNf#^">myEnemy</variable><variable id="qK_}Rn[/I4jt39(R(K87">hit</variable><variable id="OE/hae]l4%TNyBGQtTCm">item</variable></variables><block type="variables_set" id="KNa.{Y|u1cnE3k,LZ)0D" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="471" y="-1860"><field name="VAR" id="OE/hae]l4%TNyBGQtTCm">item</field></block><block type="pxt-on-start" id="SP03Fc1[.ew=jpjuW|xm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HjBb?=*UkcQSbC}WA;P#"><field name="VAR" id="|e5c)hE.44oBPVJJNLK1">whack</field><value name="VALUE"><shadow type="math_number" id="U^_NBTOR?Un!XOQAy;)?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="h11@079/diOX/c`z_sjz"><field name="VAR" id="=C;,xy)BH?;c:r~FE?tA">No</field><value name="VALUE"><shadow type="math_number" id="aJ(m{#U!`P%yH2koiM}f"><field name="NUM">0</field></shadow><block type="spritescreate" id="ELI/7*DiXsvmJ;ihj|;0"><value name="img"><shadow type="screen_image_picker" id="0K`IP%^BnmRPhCaM*r!O"><field name="img">assets.image`no red`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+J`lN$eVkQSFev@L4-3?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="BtF|9CIK.,3#9+5Io9Un"><value name="sprite"><block type="variables_get" id="9;Psq9w_c4+t8q%{AdvC"><field name="VAR" id="=C;,xy)BH?;c:r~FE?tA">No</field></block></value><value name="on"><shadow type="toggleOnOff" id="FU$I$`*qFz%~Ee2+FYS^"><field name="on">true</field></shadow></value><next><block type="spritesaytext" id="U)pHzI9:m$KePW6xC]nC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="P,(zoYzFxPig(k6g/?2e"><field name="VAR" id="=C;,xy)BH?;c:r~FE?tA">No</field></block></value><value name="text"><shadow type="text" id="-hvps36TQ~%:irD?OX,|"><field name="TEXT">No, leave me along oscar...</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="BY0+9h3@d^2#-07)Gj7%"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="l$r%~fai|Rn[C|;05r1h"><field name="BOOL">FALSE</field></shadow></value><next><block type="gamesetbackgroundimage" id="{.NM.%^h)?IWB[OChfV-"><value name="img"><shadow type="background_image_picker" id="9E+B37-sUY8JFINK}Cd?"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="+)`4z[kFI)Aw!sr$/C$)"><field name="VAR" id="Y,C7`.Smwxz+e/8/%IF4">Yes</field><value name="VALUE"><shadow type="math_number" id="}3~Du-CC9Ky^ee]#oKGc"><field name="NUM">0</field></shadow><block type="spritescreate" id="C8mW/E%hc6GCktHZ3^$L"><value name="img"><shadow type="screen_image_picker" id="4%@{Zp4PSadRyo{e8Myh"><field name="img">assets.image`yes`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OC4y-+P)-`j|D@g)PFOv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="}L$ziAk}=XxME@m{9U2%"><value name="sprite"><block type="variables_get" id="u9}80XYFaC5(t;!Pp;UA"><field name="VAR" id="Y,C7`.Smwxz+e/8/%IF4">Yes</field></block></value><value name="x"><shadow type="positionPicker" id="OTUX}DJn_*a6|4N%VqeJ"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="u?Z-Eus_Q{6!b-a{h*k:"><field name="index">42</field></shadow></value><next><block type="spritesetsetstayinscreen" id="YI(+J1)%Db`Li@a!WP_Z"><value name="sprite"><block type="variables_get" id="/ivu!XJg~g%[|:U5+1k3"><field name="VAR" id="Y,C7`.Smwxz+e/8/%IF4">Yes</field></block></value><value name="on"><shadow type="toggleOnOff" id="2TJ|Ay,vr]-6H4$8j^)d"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="J,o!J5q$zxq!5!w$zn9O"><value name="value"><shadow type="math_number" id="Z6!I~4zm:miQE+xn02Z5"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uhZ%={(xO1g8xWb.k]L(" x="551" y="100"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%kSoV1iMiLoMC/eQX.^0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="J~`z)sURlque^K;=^*d="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="gVO~8u/Kci@p=WlxgN/="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="F7Gpmjc,od!R5eq)`sh7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="IXw1`nlU8Y(Xqp9^:;Rl"><value name="IF0"><shadow type="logic_boolean" id="{/NpqvL3T1uV-`_]yDN["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mYNKoY/nZR?tWgw#y7fz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*Ibh$LnknInZ^64`|@AD"><field name="NUM">0</field></shadow><block type="variables_get" id="4|kU|gE7}si)Yrn+@R)Z"><field name="VAR" id="qK_}Rn[/I4jt39(R(K87">hit</field></block></value><value name="B"><shadow type="math_number" id=";?,7N#e?F}]S%gLtfLI4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="X[tCkA]ExZatB./3T.IH"><value name="IF0"><shadow type="logic_boolean" id="s}H{-qdaPwYA,+xwwK`("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_0sye@e{=yK`q[E+~hWU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="WwOFu1!GJ`!Tk)~Kk]hl"><field name="NUM">0</field></shadow><block type="variables_get" id="qF]yH?5?bU/!Hh@w[:Pq"><field name="VAR" id="|e5c)hE.44oBPVJJNLK1">whack</field></block></value><value name="B"><shadow type="math_number" id="4)Cur^)/C=YcOAoh,h!b"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="yt|)9cI$j#I%qP{}HUr2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="EP/KWye~2?5*ZgV*x*=t"><field name="VAR" id="Y,C7`.Smwxz+e/8/%IF4">Yes</field></block></value><value name="duration"><shadow type="timePicker" id="Xuxqi:Ga7z}4.?pLvmIn"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="kkN|7J}?1{M{8`),n/+4"><value name="pause"><shadow type="timePicker" id="72p#4Bua=0I/T{{RhSBk"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id=")Y{(u,~2JKWM0bQ9d:qm"><value name="sprite"><block type="variables_get" id="!d)qEJo%?}7-r=oYWtHA"><field name="VAR" id="=C;,xy)BH?;c:r~FE?tA">No</field></block></value><value name="img"><shadow type="screen_image_picker" id="RzQ?~U?U#|3RISRKBq$)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . 2 . 2 . . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 . . . 2 2 2 2 2 2 2 2 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="P{?!FISW6A=1Ykf+FI:|"><value name="pause"><shadow type="timePicker" id=",sIr;6L2b#YzBj1Y1Q^A"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="~/r.xG?x4OGF4WDw1R-%"><value name="sprite"><block type="variables_get" id="HG_s_)v0S#J.Ikv]qKsc"><field name="VAR" id="=C;,xy)BH?;c:r~FE?tA">No</field></block></value><value name="img"><shadow type="screen_image_picker" id="/C~D4jMh,nX)Xa)OIpuE"><field name="img">assets.image`no red`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="variables_get" id="lkfow?{xlfhciAa[](G%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-108" y="150"><field name="VAR" id="OE/hae]l4%TNyBGQtTCm">item</field></block><block type="forever" id="1}c,rB)yu*r6)/jD7vRw" x="-2" y="593"><statement name="HANDLER"><block type="game_control_sprite" id=")6xXS.^Oj:*y;5weQW#{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":CxedG*HoftZJNOR~qRy"><field name="VAR" id="=C;,xy)BH?;c:r~FE?tA">No</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=Ndw,ZnLr=keKJEyQ`Z["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ASESv2BFuJ_{zJAo,9?g"><field name="speed">100</field></shadow></value></block></statement></block><block type="forever" id="f@ni@5IRvuOz$tNhiSx0" x="393" y="653"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="t#-B~xG7oy]5r`mh8=wk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^1joM6`ut9#MV[Jtaw/,"><field name="VAR" id="Y,C7`.Smwxz+e/8/%IF4">Yes</field></block></value><value name="target"><block type="variables_get" id="VMYs-f;b=1EZ6PpoEkD8"><field name="VAR" id="=C;,xy)BH?;c:r~FE?tA">No</field></block></value><value name="speed"><shadow type="math_number" id="|a:(f%qp=sr,)~41ia01"><field name="NUM">100</field></shadow></value></block></statement></block><block type="forever" id="X)UYEjiUs:DA8+N`xiE]" x="49" y="826"><statement name="HANDLER"><block type="game_setgameovermessage" id="S$hvDzM9}k;CK@(!dxe2"><value name="message"><shadow type="text" id="y62D-KNX9{7a%0^DEwoH"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="zFx`a~$,5A4_1iX_ZCU~"><field name="win">false</field></shadow></value></block></statement></block></xml>